ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb+srv://gangrajatmail:littlelittle07@cluster0.kcsnfft.mongodb.net/littlelittle?retryWrites=true&w=majority
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=mongodb+srv://gangrajatmail:littlelittle07@cluster0.kcsnfft.mongodb.net/littlelittle?retryWrites=true&w=majority
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=